version: "3"

services:
  db:
    image: postgres:${POSTGRES_VERSION}
    container_name: ${POSTGRES_URL}
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_DB
      - POSTGRES_VERSION
      - POSTGRES_URL
      - TZ
    env_file:
      - .env
    volumes:
      - /Users/${USER}/Volumes/docker/postgres:/var/lib/postgresql/data
  app:
    image: flask-python:develop
    container_name: flask-app
    ports:
      - 8080:8080
    volumes:
      - ./../:/usr/src/flask
    env_file:
      - .env
    environment:
      - TZ
